{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist"
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
